.header{
    background-image:linear-gradient(rgba(0,0,00.6),rgba(0,0,0,0.6)),url("../img/header.jpg");
    width: 100%;
    background-repeat: no-repeat;
    height:90vh;
    background-size: 100% 100%;
    background-attachment: fixed;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

}
.title{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title > span:nth-child(1){
    font-size: 4.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.title >span:nth-child(2){
    font-size: 2.2rem;
    line-height: 2rem;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.btnheader{
display: flex;
justify-content: center;
align-items: center;
}
.btn{
   
padding:1.2rem ;
font-weight: bold;
font-size: 1.2rem;
background-color: orange;
border-radius: 1.5rem;
cursor: pointer;
margin-right: 2rem;
margin-top: 2rem;
border: none;


}
.btn:hover{
    background-color: white;

}

.callpart{
    background-color: rgb(21, 21, 21);
    height: 20vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
align-items: center;
text-transform: uppercase;
gap: 2.2rem;
}

.callpart >span:nth-child(1){
    font-size: 2.5rem;
    font-weight: bold;
}
.callpart>span:nth-child(2){
    font-size: 2rem;
    line-height: 3rem;

}

.book_cab {
    background-color: rgb(233, 233, 233);
    display: flex;
    flex-direction: column;
    height: auto;
    padding-bottom: 2rem;

}


.aboutpart{
    display: flex;
    justify-content: space-around;
    background:linear-gradient(rgb(66, 215, 198),rgba(41, 224, 233, 0.2));
height: auto;  
  align-items: center;
    gap: 2rem;
    padding:2rem;


    
}
.aboutdesc{
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;


}
.aboutdesc >span{
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: bold;

}
.aboutdesc>p{

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    line-height: 2rem;
    margin: 0 4rem;


}

.aboutimg{
display: flex;
justify-content: center;
align-items: center;
}

.aboutimg img{
    display: flex;
   width: 50vw;
   flex-wrap: wrap;
    }

.aboutdesc> button{
    text-decoration: none;
    background-color: orange;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    border:none;
    border-radius: 1rem;

}
.aboutdesc>button:hover{
    background-color: black;
    color: white;
}

.servicetitle{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

}
.servicetitle>span:nth-child(1){
    font-size: 4rem;
    color: rgb(255, 170, 0);
    font-weight: bold;
    margin-top: 3rem;
}
.servicetitle>span:nth-child(2){
    font-size: 2.5rem;
  
}

.service_car{

    display: flex;
    flex-wrap: wrap;
align-items: center;
justify-content: space-around;
gap: 5rem;

margin: 0 12rem;


}

.tour{
    display: flex;
    margin-top: 2rem;
    justify-content: space-around;
}
.tourtitle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}
.tourtitle>span:nth-child(1){
    font-size: 4rem;
    font-weight: bold;
    justify-content: center;
    color: rgb(250, 168, 16);

}
.tourtitle>span:nth-child(2){
    font-size: 2rem;
    justify-content: center;
}

.courtour{
    display: flex;
    gap: 5rem;
justify-content: space-between;
flex-wrap: wrap;
margin: 5rem 6rem;
}

.TBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.TourBtn{
    background-color: rgb(252, 166, 8);
    padding: 0.8rem;
    border: none;
    border-radius: 1rem;

}
.TourBtn>a{
    text-decoration: none;
   color: black;
    font-size: 1.5rem;
    font-weight: bold;
}

.TourBtn:hover{
    background-color: rgb(247, 210, 2);
   
   

}




@media only screen and (max-width:1200px){
   
   
    .aboutimg{
        display: none;
    }
    .service_car{
       
            margin: 0;
          
    }

    .tour{
        width: auto;
    }
    .tourtitle>span:nth-child(1){
        font-size: 2rem;
    }
    .tourtitle>span:nth-child(2){
        font-size: 1.5rem;
    }
    
}


@media only screen and (max-width:905px){
    .courtour{
        margin: 10px 0 0 0 ;
        
        gap: 1rem;
        justify-content: center;
        flex-shrink: 1;
    }
}

@media only screen and (max-width:820px){
   
    .header{

    height: 60vh;
}
   
    .title > span:nth-child(1){
        font-size: 3rem;
        flex-wrap: wrap;
      
    }
    .title > span:nth-child(2){
        font-size: 1.5rem;
      
    }
    .callpart{
        gap: 1rem;
    }

    .callpart >span:nth-child(1){
        font-size: 2rem;
    }
    .servicetitle >span:nth-child(1){
        font-size: 3rem;
      }
      .servicetitle >span:nth-child(2){
        font-size: 2rem;
      }
      .courtour{
        margin:2rem;
    }
     
   
    @media only screen and (max-width:590px){
   
        .header{
    
        height: 50vh;
    }
       
        .title > span:nth-child(1){
            font-size: 2.5rem;
            flex-wrap: wrap;
          
        }
        .title > span:nth-child(2){
            font-size: 1rem;
          
        }
        .btnheader{

            margin-left: 5rem;
                }
    
        .btn{
            font-size: 0.9rem;
            padding:1rem ;

    
        }
        .callpart >span:nth-child(1){
            font-size: 1.5rem;
        }
        .callpart >span:nth-child(2){
            font-size: 1.5rem;
        }

        .aboutdesc>p{

           font-size: 1rem;
            margin: 0 1rem;
        
        
        }
        .servicetitle >span:nth-child(1){
            font-size: 2rem;
          }
          .servicetitle >span:nth-child(2){
            font-size: 1.2rem;
          }
          .service_car{
            margin-top: 2rem;
          }
        
        


    }
}
@media only screen and (max-width:490px){
    
    .header{
    
        height: 40vh;
    }
    .title > span:nth-child(1){
        font-size: 1.2rem;
        flex-wrap: wrap;
      
    }
    .title > span:nth-child(2){
        font-size: 0.81rem;
      
    }
    .btnheader{

        margin-left: 3rem;
            }

    .btn{
        padding:0.8rem ;

    }
    .callpart >span:nth-child(1){
        font-size: 1.2rem;
    }
    .callpart >span:nth-child(2){
        font-size: 1.2rem;
    }
    .courtour{
        margin:2rem;
    }
}

@media only screen and (max-width:315px){
    .header{

        height: 30vh;
    }
    
    .title > span:nth-child(1){
        font-size: 1.2rem;
        flex-wrap: wrap;
      
    }
    .title > span:nth-child(2){
        font-size: 0.6rem;
      
    }


    .btnheader{

margin-left: 2rem;
    }
    .btn{
        padding:0.5rem ;

    }

    .callpart{
        gap: 0.5rem;
    }
    .callpart >span:nth-child(1){
        font-size: 1rem;
    }
    .callpart >span:nth-child(2){
        font-size: 1rem;
    }

    .servicetitle >span:nth-child(1){
        font-size: 2rem;
      }
      .servicetitle >span:nth-child(2){
        font-size: 1rem;
      }
}

